# android_folks_profile

folks 2/app/: build.gradle  google-services.json
folks 2/app/src/androidTest/java/com/creation/android/folkapp2019/: ExampleInstrumentedTest.java
folks 2/app/src/main/: AndroidManifest.xml
folks 2/app/src/main/java/com/creation/android/folkapp2019/: AwatingApproval.java  CalendarActivity.java  ConfirmOccupancy.java  EditDetails.java  Folk_signup.java  Guest_signup.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Minor_update_splash_screen.java  MoreFragment.java  NotificationFragment.java  OTP.java  OTP_folk_member.java  Profile_talents.java  RequestAccomodationActivity.java  RequestAccomodationFragment.java  SadhanaFragment.java  Splash_screen.java  Splash_screen_first_use.java  Splash_screen_major_updates.java  Splash_screen_minor_update.java  Update_splashScreen.java  ViewPagerAdapter.java
folks 2/app/src/main/java/com/creation/android/folkapp2019/feeds/: Comments.java  CommentsListAdapter.java  Feed.java  FeedDetailActivity.java  FeedsFragment.java  FeedsListAdapter.java  Status.java  (+5 more)
folks 2/app/src/main/res/drawable/: button_bg.xml  button_bg_selected.xml  tab_indicator_default.xml  tab_indicator_selected.xml
folks 2/app/src/main/res/drawable-v24/: ic_comment_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  rounded_button.xml  rounded_edittext.xml
folks 2/app/src/main/res/layout/: activity_awating_approval.xml  activity_confirm_occupancy.xml  activity_edit_details.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_minor_update_splash_screen.xml  activity_profile_talents.xml  activity_register.xml  activity_request_accomodation.xml  activity_splash_screen.xml  activity_update_splash_screen.xml  activity_web_view.xml  comments_list_item.xml  content_main.xml  feed_detail_header_bar.xml  feeds_list_item.xml  fragment_activities_fragment_profile.xml  fragment_details.xml  fragment_feed_detail.xml  fragment_feeds.xml  fragment_home.xml  fragment_kc__academics.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_basic.xml  fragment_profile_others.xml  fragment_profile_talents.xml  fragment_sadhana.xml  fragment_talents_cooking.xml  fragment_talents_dance.xml  fragment_talents_graphics.xml  fragment_talents_instruments.xml  fragment_talents_leadership.xml  fragment_talents_literary_and_public_speaking.xml  fragment_talents_music.xml  fragment_talents_organizing.xml  fragment_talents_others.xml  fragment_talents_sports.xml  (+7 more)
folks 2/app/src/main/res/menu/: home_fragment_menu.xml  navigation.xml  profile_fragment_menu.xml  sadhana_fragment_menu.xml
folks 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
folks 2/app/src/test/java/com/creation/android/folkapp2019/: ExampleUnitTest.java
(+20 files in other folders)
