<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style
        name="Accomodation"
        parent="@style/Text">
        <item name="android:fontFamily">SF Compact Display</item>
        <item name="android:textColor">#FF000000</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Text">Text</style>

</resources>


