<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragments_talents.Technical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="App Developement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/select_add_dev"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_app"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_app"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_app"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_app"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_app"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="188dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Artificial Intelligence"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_AI"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="203dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/national_ai"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="324dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_ai"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_ai"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_ai"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_ai"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="324dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="368dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Cloud Computing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_CC"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="383dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/national_cc"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="508dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="424dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_cc"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_cc"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_cc"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_cc"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="508dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="548dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Data Science"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_data_sci"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="563dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/International_datasci"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_datasci"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_datasci"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_datasci"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_datasci"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="728dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Olympiad"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_olympiad"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="743dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/International_olmp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="780dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_olmp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_olmp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_olmp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_olmp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="912dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Software Developement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_software_dev"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="927dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/International_software"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1048dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_software"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1048dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_software"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="964dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_software"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_software"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1276dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Web Developement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_web_dev"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="1291dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/State_web"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1364dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_web"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1404dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_web"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1364dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_web"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1404dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1324dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_web"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1364dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1096dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="ui/ux Design"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_uiux"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="1111dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/college_uiux"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_uiux"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_uiux"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1224dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_uiux"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_uiux"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1224dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1144dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1460dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Others"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_technical_others"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="1475dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/other_technical"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1556dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="Othere Talents"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1608dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_technical_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1644dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_technical_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1644dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_technical_others"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1644dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_technical_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_technical_others"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1512dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>