<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragments_talents.Graphics">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Short Movie Making"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_movie"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_movie"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_movie"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_movie"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_movie"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_movie"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="184dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Photography"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_photography"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="199dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="237dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_photography"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="312dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_photography"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_photography"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_photography"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_photography"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="312dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="356dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Poster Making"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_poster"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="371dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/International_poster"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="408dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_poster"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_poster"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_poster"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_poster"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="536dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Video Editing"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_video"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="551dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="588dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_video"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="632dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_video"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="632dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_video"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="672dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_video"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="672dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_video"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="632dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="732dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Animation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_animation"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="747dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/International_animation"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_animation"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_animation"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_animation"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_animation"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="916dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Others"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_graphics_others"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="931dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="972dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Others"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1064dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_dance_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1108dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_dance_others"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1108dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_dance_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1148dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_dance_others"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1148dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_dance_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1108dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/other_graphics"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="others"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="784dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>