<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragments_talents.Instruments">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Keyboard"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/select_keyboard"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="188dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Guitar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_guitar"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="203dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/national_guitar"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="324dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_guitar"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_guitar"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_guitar"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_guitar"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="324dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="368dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Mirdanga"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_mirdanga"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="383dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/national_mirdanga"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="508dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="424dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_mirdanga"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_mirdanga"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_mirdanga"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="468dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_mirdanga"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="508dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="548dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Flute"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_flute"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="563dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/International_flute"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_flute"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_flute"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_flute"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_flute"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="688dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="728dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Tabla"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_tabla"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="743dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/International_tabla"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="780dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_tabla"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_tabla"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_tabla"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="864dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_tabla"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="824dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1096dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Trumpet"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_trumpet"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="1111dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="912dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Violin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_violin"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="927dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/International_violin"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1048dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_violin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1048dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_violin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="964dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_violin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_violin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1008dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_trumpet"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_trumpet"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_trumpet"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1224dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_trumpet"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1184dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_trumpet"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1224dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1144dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1272dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Others"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_instruments_others"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="1287dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1325dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/other_instruments"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1367dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="Othere Talents"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1420dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/college_instrument_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1454dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/District_instruments_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1454dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/State_instruments_others"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="1454dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/national_instruments_others"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1498dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/International_instruments_others"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1498dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>