<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragments_talents.Music">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Vocals"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/years_of_practice"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:text="Practising for "
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Years"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:textAlignment="center"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:textAlignment="center"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="205dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:textAlignment="center"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="205dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:textAlignment="center"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/select_music"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>