<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".fragments.Activities_fragment_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event1"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/event1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/event2"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/event2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

        <ImageView
            android:id="@+id/event3"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/event1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

        <ImageView
            android:id="@+id/event4"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="680dp"
            android:src="@drawable/event2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>