<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragments_talents.Others">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F5F5"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Other Talents"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ToggleButton
            android:id="@+id/select_talent_others"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/other_talent"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="Talent"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Other Talent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="30dp"
            android:text="Performance Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/college_other_talent"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="College"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/District_other_talent"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="District"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/State_other_talent"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="State"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/national_other_talent"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="National"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/International_other_talent"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:padding="5dp"
            android:text="International"
            android:textAlignment="center"
            android:textColor="#FF292929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>